# Encrypted_call

./: README(CN)  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/flx/encryptioncall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ClipBorader.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  apiKey.java  data.java  decoding.java  encoding.java  stringToMD5.java
app/src/main/java/com/flx/encryptioncall/: DecodingFragment.java  EncodingFragment.java  FragmentActivity.java  MainActivity.java  SettingItemsFragment.java  SettingsFragment.java
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: about.xml  activity_decoding.xml  activity_encoding.xml  activity_fragment.xml  fragment_decoding.xml  fragment_encoding.xml  settings_activity.xml
app/src/main/res/menu/: btn_menu.xml  menu.xml
app/src/main/res/navigation/: btn_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/flx/encryptioncall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
