// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 29
        compileSdkPreview = "Tiramisu"
        targetSdkPreview = "Tiramisu"

    }
}
plugins {
    id 'com.android.application' version '7.4.0-alpha09' apply false
    id 'com.android.library' version '7.4.0-alpha09' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir

}

