<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="5dp"
        android:fitsSystemWindows="true"
        android:clipToPadding="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/m_tb"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:expandedTitleTextAppearance="@style/t_s"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="pin"
            app:expandedTitleMarginEnd="120dp"
            app:expandedTitleMarginStart="35dp"
            app:expandedTitleMarginBottom="50dp"
            android:layout_marginTop="15dp"
            app:layout_scrollFlags="exitUntilCollapsed|snapMargins"
            app:title="@string/app_name">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="10dp"
                android:id="@+id/toolbar"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <fragment
            android:id="@+id/fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            app:defaultNavHost="true"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:navGraph="@navigation/btn_nav"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/btn_menu"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
