<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DecodingFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding= "12dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding= "12dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/decode_hint"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:layout_weight="1"
           />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:text="@string/decode"
            android:layout_marginLeft="12dp"
            android:background="@drawable/shape"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding= "12dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:background="@null"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="none" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:background="@null"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:inputType="none" />
    </LinearLayout>

</FrameLayout>